In [1]:
import pandas as pd

In [2]:
potato_prod='Data/raw_data/potato_prod.csv'
potato_yield='Data/raw_data/potato_yield.csv'

In [3]:
prod_df=pd.read_csv(potato_prod)
prod_df

,State,2010,2011,2012,2013,2014,2015,2016,2017
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,"(1,000 cwt)","(1,000 cwt)","(1,000 cwt)","(1,000 cwt)","(1,000 cwt)","(1,000 cwt)","(1,000 cwt)","(1,000 cwt)"
2,Arizona,1036,1064,833,952,1085,1015,(NA),(NA)
3,California,13763,15232,15501,14369,15557,13808,13305,15936
4,Colorado,22971,22853,22365,20304,23196,22575,22236,21220
5,Delaware,440,400,408,392,348,(D),(NA),(NA)
6,Florida,7950,9112,8917,7080,7032,6808,5382,7175
7,Idaho,112970,128760,141820,131131,132880,130400,139320,134850
8,Illinois,2205,2244,2812,2479,2656,2622,2622,3116
9,Kansas,1474,1484,1820,1505,1394,1206,1260,1558
10,Maine,15892,14310,15675,15660,14645,16160,15113,15200
11,Maryland,714,660,836,651,874,792,(D),913
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Massachusetts,1083,770,1287,1014,1026,1098,(NA),(NA)
14,Michigan,15660,15180,15925,15840,15725,17550,17020,17205
15,Minnesota,17010,16685,18800,17325,16400,16200,16800,18428
16,Missouri,2160,1207,2670,2700,2133,2471,2410,2423
17,Montana,3673,3795,3744,3441,3616,3543,3685,3774
18,Nebraska,7719,7800,10369,8418,7943,6885,7380,9025
19,Nevada,(D),(D),2698,(D),(D),(D),(NA),(NA)
20,New Jersey,391,342,644,552,428,(D),(D),510
21,New Mexico,(D),(D),2852,(D),(D),(D),(NA),(NA)
22,New York,5120,4050,4703,4959,4345,4144,3552,4032
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,North Carolina,2925,2805,3200,3240,2835,2667,2992,3473
25,North Dakota,22000,18865,25200,22620,23870,27600,21600,24420
26,Ohio,609,459,308,504,420,276,(NA),(NA)
27,Oregon,20058,23342,22935,21582,22562,21784,22951,21395
28,Pennsylvania,2205,2028,2236,1914,1430,1484,(NA),(NA)
29,Rhode Island,165,150,150,130,123,81,(NA),(NA)
30,Texas,5143,5487,7478,8142,6901,6825,7742,8493
31,Virginia,952,1180,1200,819,1125,1034,1189,1193
32,Washington,88440,97600,95940,96000,101475,100300,105625,99220
33,Wisconsin,24293,25938,29440,26040,26240,27813,27840,28475
34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,Other States 2/,5252,5845,(NA),4889,3906,4064,1387,-
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,United States,404273,429647,462766,434652,442170,441205,441411,442034

In [7]:
potato_prod = prod_df.drop(prod_df.index[[0,1,12,23,34,36]])
potato_prod.head()

        State   2010   2011   2012   2013   2014   2015   2016   2017
2     Arizona   1036   1064    833    952   1085   1015   (NA)   (NA)
3  California  13763  15232  15501  14369  15557  13808  13305  15936
4    Colorado  22971  22853  22365  20304  23196  22575  22236  21220
5    Delaware    440    400    408    392    348    (D)   (NA)   (NA)
6     Florida   7950   9112   8917   7080   7032   6808   5382   7175

In [9]:
yield_df=pd.read_csv(potato_yield)
yield_df

              State   2010   2011   2012   2013   2014   2015   2016   2017
0               NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
1               NaN  (cwt)  (cwt)  (cwt)  (cwt)  (cwt)  (cwt)  (cwt)  (cwt)
2           Arizona    280    280    225    280    310    290   (NA)   (NA)
3        California    411    414    416    425    470    393    403    428
4          Colorado    389    392    377    372    388    393    389    382
5          Delaware    275    250    255    280    290    (D)   (NA)   (NA)
6           Florida    250    256    244    240    240    230    235    250
7             Idaho    384    404    412    415    415    405    430    435
8          Illinois    350    330    380    370    415    380    380    410
9            Kansas    335    280    350    350    340    335    300    380
10            Maine    290    265    275    290    290    320    325    320
11         Maryland    340    300    380    310    380    330    (D)    365
12              NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
13    Massachusetts    285    275    330    260    285    305   (NA)   (NA)
14         Michigan    360    345    350    360    370    390    370    370
15        Minnesota    405    355    400    385    400    400    400    405
16         Missouri    300    170    300    300    270    305    305    285
17          Montana    325    330    320    310    320    325    335    340
18         Nebraska    415    400    445    460    470    450    450    475
19           Nevada    (D)    (D)    380    (D)    (D)    (D)   (NA)   (NA)
20       New Jersey    230    190    280    230    225    (D)    (D)    300
21       New Mexico    (D)    (D)    460    (D)    (D)    (D)   (NA)   (NA)
22         New York    320    250    285    290    275    280    240    280
23              NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
24   North Carolina    195    170    200    240    210    210    220    230
25     North Dakota    275    245    300    290    310    345    300    330
26             Ohio    290    270    220    280    280    230   (NA)   (NA)
27           Oregon    565    585    550    545    580    560    590    550
28     Pennsylvania    245    260    260    290    275    280   (NA)   (NA)
29     Rhode Island    275    250    250    260    245    135   (NA)   (NA)
30            Texas    323    297    372    460    335    375    395    395
31         Virginia    170    200    250    210    250    220    290    265
32       Washington    660    610    585    600    615    590    625    605
33        Wisconsin    395    415    460    420    410    445    435    425
34              NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
35  Other States 2/    392    439   (NA)    457    420    366    315      -
36              NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
37    United States    401    399    409    414    421    418    433    431

In [10]:
potato_yield = yield_df.drop(yield_df.index[[0,1,12,23,34,36]])
potato_yield.head()

        State 2010 2011 2012 2013 2014 2015  2016  2017
2     Arizona  280  280  225  280  310  290  (NA)  (NA)
3  California  411  414  416  425  470  393   403   428
4    Colorado  389  392  377  372  388  393   389   382
5    Delaware  275  250  255  280  290  (D)  (NA)  (NA)
6     Florida  250  256  244  240  240  230   235   250

In [11]:
export_csv = potato_prod.to_csv(r'Data/clean_data/potato_prod.csv', index = None)

In [13]:
export_csv = potato_yield.to_csv(r'Data/clean_data/potato_yield.csv', index = None)

In [ ]:
ghjhjghjghjghj